# wordcountpro

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/graspery/www/wordcountpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graspery/www/wordcountpro/: AboutUsDialog.java  AppSingleton.java  Archive.java  BoldTextView.java  EntitiyCustomListview.java  FileUploadDialog.java  ImageEditorDialog.java  LanguagesAdapter.java  ListAdapter.java  LoginActivity.java  LogoutDialog.java  MainActivity.java  NormalTextView.java  RegisterActivity.java  SQLiteDatabaseHandler.java  (+2 more)
app/src/main/res/drawable/: about_icon_dark.xml  about_icon_white.xml  alphabet_white.xml  aplhabet_black.xml  back_drawable.xml  bin.xml  blue_frame.xml  button_frame.xml  button_green_frame.xml  camera.xml  circular_button.xml  circular_frame.xml  clear.xml  contact_me_black.xml  contact_me_white.xml  content_end.xml  content_start.xml  copy_clipboard_white.xml  dark_light_white_icon.xml  digits_black.xml  digits_white.xml  earth_white.xml  email_drawable.xml  empty_circular_frame.xml  floppy.xml  floppy_black.xml  key_drawable.xml  linkedin_icon.xml  save_icon.xml  settings_white.xml  side_nav_bar.xml  speak_button.xml  speak_button_white.xml  speak_progress_button.xml  speak_unavailable_button.xml  square_frame.xml  text_file.xml  upload_icon_white.xml  user_circle.xml  user_drawable.xml  (+2 more)
app/src/main/res/layout/: about_us_layout.xml  activity_login.xml  activity_logout_dialog.xml  activity_main.xml  activity_navigation.xml  activity_register.xml  activity_text_review_dashboard.xml  app_bar_navigation.xml  archive_row.xml  entity_row.xml  file_upload_dialog_layout.xml  image_editor_layout.xml  language_row.xml  settings_layout.xml  syntax_layout.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-tk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
(+9 files in other folders)
